{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trickcal-server",
      "runtimeExecutable": "C:/Users/testos/.dotnet/dotnet.exe",
      "runtimeArgs": ["run", "--project", "C:/Users/testos/Desktop/TrickcalServer/TrickcalServer.csproj"],
      "port": 5084
    }
  ]
}
